{
  "name": "lesson-3",
  "version": "1.0.0",
  "description": "[Схема взаимодействия клиента и сервера](./slides/Client-Server-schema.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
